# sarafan3

./: build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/org/mykola/sarafan3/: Sarafan3Application.java
src/main/java/org/mykola/sarafan3/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/mykola/sarafan3/controller/: CategoryController.java  CommentController.java  ItemController.java  MainController.java  MessageController.java  ShopController.java
src/main/java/org/mykola/sarafan3/domain/: Category.java  Comment.java  Item.java  MesDto.java  Message.java  User.java  Views.java
src/main/java/org/mykola/sarafan3/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/org/mykola/sarafan3/exception/: NotFoundException.java
src/main/java/org/mykola/sarafan3/repository/: CategoryRepository.java  CommentRepository.java  ItemRepository.java  MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  item.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/org/mykola/sarafan3/: Sarafan3ApplicationTests.java
(+25 files in other folders)
